VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65c39c6f57b055b07d62"
VITE_APPWRITE_DATABASE_ID = "65c39d66b530e8f1eb76"
VITE_APPWRITE_COLLECTION_ID = "65c39da8e769075931d1"
VITE_APPWRITE_BUCKET_ID = "65c3a01cc83efc0e2ed9"
